<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H05 5.1</title>
</head>
<body>
<style>

    body {

        font-family: 'Noto Serif', serif;
        text-align: center;

    }

    div.picture-holder {
        height: 450px;
        width: 300px;
        float: left;
        background-color: yellow;
        border: solid 1px black;
        box-sizing: border-box;

    }

    div.favoriet {
        width: 300px;
        height: 150px;
        background-color: yellow;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }

    #pics {
        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0px;
        margin: auto;
    }
</style>
<h1>GeitChooser</h1>
<h3>Choose your favorite goat</h3>
<div id="pics"></div>
<script src="index5.1.js"></script>
</body>
</html>